<!DOCTYPE html>

<html>

    <header> 
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </header>
    
    <body> 
        <header class="main-header">
            <h1>HTML/CSS</h1>
            <h3> Stappenplan HTML/CSS </h3>
        </header>
            
        <main> 
            <section class="intro"> 
                <div id="uno" class="blok"> </div>
                Op deze pagina beschrijf ik van begin tot eind hoe je een html-css bestand maakt. 
                Daarbij komen ook dingen zoals een Github account aanmaken.
            </section>

            <br>
            <br>


            <section class="rest1"> 
                <div class="eerste">
                    <div class="stap1"> DOWNLOAD </div> 
                    <div id="download" class="blok"> <p>Download de app Github op je desktop, download ook Visual Studio code. Maak voor beide een account aan.</p> </div> 
                </div>

                <div> 
                    <img src="step1.jpg"> 
                </div>
            </section>

            <br>
            <br>
           
            <section class="rest2">
                <div class="tweede">
                    <div class="stap2"> REPOSITORY </div>
                    <div id="repository" class="blok"> <p> Maak op Github een repository aan en kies "show in VS-code" </p> </div>
                </div>

                <div> 
                    <img src="step2.jpg"> 
                </div>
            </section>

            <br>
            <br>
           
            <section class="rest3">
                <div> 
                    <div class="stap3"> VS-CODE FILES </div>
                    <div id="VScodefiles" class="blok"> <p> Kies "new file" in VS-code en stop deze file in het gewenste mapje. Noem je file "index.html"</p> </div>
                </div>

                <div> 
                    <img src="step3.jpg"> 
                </div>
            </section>
        
            <br>
            <br>
           
            <section class="rest4">
                <div>
                    <div class="stap4"> HTML SCHRIJVEN </div>

                    <div id="htmlschrijven" class="blok"> <p> Schrijf je html bestand. Dit zijn tags als: 
                        <li> < !DOCTYPE > </li>
                        <li> < html > < / html > </li>
                        <li> < body > < / body > </li>
                    </p></div>    
                </div>
                
                
                <div> 
                    <img src="step4.jpg"> 
                </div>
            </section>

            <br>
            <br>
           
            <section class="rest5">
                <div>
                    <div class="stap5"> VS-CODE FILES </div>
                    <div id="files" class="blok"> <p> Sla het bestand goed op!</p> </div>
                </div>
            </section>

            <br>
            <br>
           
            <section class="rest6">
                <div>
                    <div class="stap6"> COMMITTEN EN PUSHEN </div>
                    <div id="push" class="blok"> <p> Open Github en dan verschijnt je new file. Select en commit to master + push to orgin.</p> </div>
                </div>

                <div> 
                    <img src="step6.jpg"> 
                </div>                
            </section>

            <br>
            <br>
           
        </main>
    </body> 

</html>




